# projetJavaManu

./: bdManu.db  package-lock.json  pom.xml
src/main/java/: FilterFormNotes.java
src/main/java/com/example/projetjavamanu/: Controleur.java  Etudiant.java  EtudiantDAO.java  Factory.java  FilterForm.java  FilterFormCreate.java  Groupe.java  GroupeDAO.java
src/main/webapp/: index.jsp  viewBarrePagination.jsp  viewConsulteAbsences.jsp  viewConsulteNotes.jsp  viewCreate.jsp  viewCreateGroupe.jsp  viewEditAbsences.jsp  viewEditNotes.jsp  viewErrors.jsp  viewEtudiants.jsp  viewEtudiantsAjax.jsp  viewGroupes.jsp  viewLayout.jsp  viewNavbar.html  viewNavbar.jsp  viewUpdateEtudiant.jsp  viewUpdateGroupe.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ressources/: index.js  style.css
src/main/webapp/ressources/js/: app.js  consulterAbsences.js  consulterNotes.js  editAbsences.js  editNotes.js
